# spark streaming
steaming.appName=StreamingDemo
streaming.interval=5

# kafka
kafka.bootstrap.servers=localhost:9092
kafka.group.id=test1
kafka.auto.offset.reset=latest
kafka.input.topics=test

# hbase
hbase.zookeeper.quorum=127.0.0.1
hbase.zookeeper.property.clientPort=2181

# redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=5000
redis.password=
