redis.host = r-j6cbgjk0b21q4tqvg2.redis.rds.aliyuncs.com
redis.port = 6379
redis.password = Tubao502310
redis.timeout = 5000
redis.pool.minIdle = 500
redis.pool.maxIdle = 500
redis.pool.maxTotal = 2000
redis.pool.maxWaitMillis = 5000
redis.pool.testWhileIdle = true
redis.pool.testOnBorrow = true
redis.pool.testOnReturn = true
excel.path = /opt/excel/
aliyun.mq.accessKey = LTAIkSTQoZi1PA76
aliyun.mq.secretKey = BmFW67EfYiWPlnEkwHiLYXCQYBnchd
aliyun.mq.onsAddr = http://MQ_INST_1229955387332432_BaofbMfo.cn-hongkong.mq-internal.aliyuncs.com:8080
aliyun.mq.topic.entrust_state = SG_HOTCOIN_INNER_ENTRUST_STATE_TEST
aliyun.mq.topic.entrust_req = SG_HOTCOIN_INNER_ENTRUST_REQ_TEST
aliyun.mq.topic.user_action = SG_HOTCOIN_USER_ACTION_TEST_1
aliyun.mq.topic.admin_action = SG_HOTCOIN_ADMIN_ACTION_TEST_1
aliyun.mq.topic.validate = SG_HOTCOIN_VALIDATE_TEST_1
aliyun.mq.topic.score = SG_HOTCOIN_SCORE_TEST_1
aliyun.mq.topic.c2cEntrustStatus = SG_HOTCOIN_C2C_STATUS_TEST_1
aliyun.mq.topic.commission = SG_HOTCOIN_INNER_COMMISSION_TEST
aliyun.mq.topic.closeout = SG_HOTCOIN_INNER_CLOSEOUT_TEST
aliyun.mq.pid.entrustState = GID_HOTCOIN_INNER_ENTRUST_STATE_TEST
aliyun.mq.pid.entrustReq = GID_HOTCOIN_INNER_ENTRUST_REQ_TEST_1
aliyun.mq.pid.validate = GID_SG_HOTCOIN_VALIDATE_TEST_1
aliyun.mq.pid.score = GID_SG_HOTCOIN_SCORE_TEST_1
aliyun.mq.pid.userAction = GID_SG_HOTCOIN_USER_ACTION_TEST_1
aliyun.mq.pid.adminAction = GID_SG_HOTCOIN_ADMIN_ACTION_TEST_1
aliyun.mq.pid.c2cEntrustStatus = GID_SG_HOTCOIN_C2C_STATUS_TEST_1
aliyun.mq.pid.commission = GID_HOTCOIN_INNER_COMMISSION_TEST
aliyun.mq.pid.closeout = GID_SG_HOTCOIN_INNER_CLOSEOUT_TEST
aliyun.mq.cid.entrustState = GID_HOTCOIN_INNER_ENTRUST_STATE_TEST
aliyun.mq.cid.entrustReq = GID_HOTCOIN_INNER_ENTRUST_REQ_TEST_1
aliyun.mq.cid.validate = GID_SG_HOTCOIN_VALIDATE_TEST_1
aliyun.mq.cid.score = GID_SG_HOTCOIN_SCORE_TEST_1
aliyun.mq.cid.userAction = GID_SG_HOTCOIN_USER_ACTION_TEST_1
aliyun.mq.cid.adminAction = GID_SG_HOTCOIN_ADMIN_ACTION_TEST_1
aliyun.mq.cid.c2cEntrustStatus = GID_SG_HOTCOIN_C2C_STATUS_TEST_1
aliyun.mq.cid.commission = GID_HOTCOIN_INNER_COMMISSION_TEST
aliyun.mq.cid.closeout = GID_HOTCOIN_INNER_CLOSEOUT_TEST
oss-constant.bucketBase = tubaowangtestbucket2
oss-constant.accessKey = LTAIkSTQoZi1PA76
oss-constant.secretKey = BmFW67EfYiWPlnEkwHiLYXCQYBnchd
oss-constant.ossEndpoint = oss-cn-hongkong-internal.aliyuncs.com
swagger.show = true
spring.rabbitmq.host = 172.31.132.177
spring.rabbitmq.port = 5672
spring.rabbitmq.username = tubao_hotcoin
spring.rabbitmq.password = tubao_hotcoin
spring.rabbitmq.publisher-confirms = true
spring.rabbitmq.publisher-returns = true
spring.rabbitmq.order_virtual_host = /tubao
spring.rabbitmq.listener.direct.acknowledge-mode = manual
spring.rabbitmq.listener.simple.acknowledge-mode = manual
spring.rabbitmq.channelCashSize = 1000
spring.rabbitmq.channelCheckoutTimeout = 1500
spring.rabbitmq.connectionCacheSize = 3
spring.rabbitmq.connectionLimit = 10
md5Salt = weijie310
