spring.profiles.active = test
spring.application.name = hk_web
spring.data.elasticsearch.cluster-name = elasticsearch
spring.data.elasticsearch.cluster-nodes = 172.31.132.147:9300

redis.host = r-j6cbgjk0b21q4tqvg2.redis.rds.aliyuncs.com
redis.port = 6379
redis.password = Tubao502310
redis.timeout = 5000
redis.pool.minIdle = 50
redis.pool.maxIdle = 50
redis.pool.maxTotal = 200
redis.pool.maxWaitMillis = 5000
redis.pool.testWhileIdle = true
redis.pool.testOnBorrow = true
redis.pool.testOnReturn = true

mqtt.ethTopic = HOTCOIN_HK_TOPIC_ETH_TRADE_TEST
mqtt.gsetTopic = HOTCOIN_HK_TOPIC_GSET_TRADE_TEST
mqtt.btcTopic = HOTCOIN_HK_TOPIC_BTC_TRADE_TEST
mqtt.usdtTopic = HOTCOIN_HK_TOPIC_USDT_TRADE_TEST
mqtt.innovateTopic = HOTCOIN_HK_TOPIC_INNOVATE_TRADE_TEST
mqtt.tickerRankingAscTopic = HC_HK_TOPIC_TICKER_RANKING_ASC_TEST
mqtt.tickerRankingDescTopic = HC_HK_TOPIC_TICKER_RANKING_DESC_TEST
mqtt.top10TurnoverTopic = HC_HK_TOPIC_TOP_10_TURNOVER_TEST
mqtt.starCoinThisWeekTopic = HC_HK_TOPIC_STAR_COIN_THIS_WEEK_TEST

aliyun.mq.accessKey = LTAIkSTQoZi1PA76
aliyun.mq.secretKey = BmFW67EfYiWPlnEkwHiLYXCQYBnchd
aliyun.mq.onsAddr = http://MQ_INST_1229955387332432_BaofbMfo.cn-hongkong.mq-internal.aliyuncs.com:8080

aliyun.mq.topic.entrust_state = SG_HOTCOIN_INNER_ENTRUST_STATE_TEST
aliyun.mq.topic.entrust_req = SG_HOTCOIN_INNER_ENTRUST_REQ_TEST
aliyun.mq.topic.user_action = SG_HOTCOIN_USER_ACTION_TEST_1
aliyun.mq.topic.admin_action = SG_HOTCOIN_ADMIN_ACTION_TEST_1
aliyun.mq.topic.validate = SG_HOTCOIN_VALIDATE_TEST_1
aliyun.mq.topic.score = SG_HOTCOIN_SCORE_TEST_1
aliyun.mq.topic.c2cEntrustStatus = SG_HOTCOIN_C2C_STATUS_TEST_1
aliyun.mq.topic.commission = SG_HOTCOIN_INNER_COMMISSION_TEST

aliyun.mq.pid.entrustState = GID_HOTCOIN_INNER_ENTRUST_STATE_TEST
aliyun.mq.pid.entrustReq = GID_HOTCOIN_INNER_ENTRUST_REQ_TEST_1
aliyun.mq.pid.validate = GID_SG_HOTCOIN_VALIDATE_TEST_1
aliyun.mq.pid.score = GID_SG_HOTCOIN_SCORE_TEST_1
aliyun.mq.pid.userAction = GID_SG_HOTCOIN_USER_ACTION_TEST_1
aliyun.mq.pid.adminAction = GID_SG_HOTCOIN_ADMIN_ACTION_TEST_1
aliyun.mq.pid.c2cEntrustStatus = GID_SG_HOTCOIN_C2C_STATUS_TEST_1
aliyun.mq.pid.commission = GID_HOTCOIN_INNER_COMMISSION_TEST

aliyun.mq.cid.entrustState = GID_HOTCOIN_INNER_ENTRUST_STATE_TEST
aliyun.mq.cid.entrustReq = GID_HOTCOIN_INNER_ENTRUST_REQ_TEST_1
aliyun.mq.cid.validate = GID_SG_HOTCOIN_VALIDATE_TEST_1
aliyun.mq.cid.score = GID_SG_HOTCOIN_SCORE_TEST_1
aliyun.mq.cid.userAction = GID_SG_HOTCOIN_USER_ACTION_TEST_1
aliyun.mq.cid.adminAction = GID_SG_HOTCOIN_ADMIN_ACTION_TEST_1
aliyun.mq.cid.c2cEntrustStatus = GID_SG_HOTCOIN_C2C_STATUS_TEST_1
aliyun.mq.cid.commission = GID_HOTCOIN_INNER_COMMISSION_TEST

oss-constant.bucketBase = tubaowangtestbucket2
oss-constant.accessKey = LTAIkSTQoZi1PA76
oss-constant.secretKey = BmFW67EfYiWPlnEkwHiLYXCQYBnchd
oss-constant.ossEndpoint = https://oss-cn-hongkong.aliyuncs.com

faceid.token_url = https://api.megvii.com/faceid/lite/get_token
faceid.result_url = https://api.megvii.com/faceid/lite/get_result
faceid.api_key = mU7omy9gZuRws9ckNlzkxBK5z3wWqS_N
faceid.api_secret = XWe7vcC06ESn9am1suz31XvQ-ZeGvnPA
faceid.return_url = https://hktestweb.hotcoin.top/v2/returnUrl.html
faceid.return_redirect_url = https://mtest.hotcoin.top/authentication/success
faceid.notify_url = https://hktestweb.hotcoin.top/v2/notifyValidate.html
faceid.comparison_type = 1
faceid.idcard_mode = 2
faceid.web_title = \u70ed\u5e01\u7f51\u6d4b\u8bd5

geetest.geetestId = 7fa83db9f7a90343a82e32f2445ce0a1
geetest.geetestKey = 09cc0a9dbbffed69c501d77c2e2a122f
geetest.verify = false

rsa.pubKey = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCWzetn+izp8GMVUiY8jH29hqsCRy5hcFRxYALi8SCPxIYTRUMj9J6HCmKFjkcnuzJbZ4pML2ooMxAGUVj3dU905SNegE3jVr9fFYgOZxlxcaYu+jJVBpmF6AyFB36+v+LOVNnUwE3HiUGe7COiafUu2zxUOnvYyvq/8uwUNpOC/QIDAQAB
rsa.priKey = MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAJbN62f6LOnwYxVSJjyMfb2GqwJHLmFwVHFgAuLxII/EhhNFQyP0nocKYoWORye7MltnikwvaigzEAZRWPd1T3TlI16ATeNWv18ViA5nGXFxpi76MlUGmYXoDIUHfr6/4s5U2dTATceJQZ7sI6Jp9S7bPFQ6e9jK+r/y7BQ2k4L9AgMBAAECgYBg1UTNdUUVyne1HxTSWFv9MNXqFo7fnmN6kW4JD1AbQNPe1+Cu28pXaAGvRJbIGlnRe4DAPsnpmjA1/lIkQ72KkrPoI48xHIOhX4CtyCHI1StVoBEHuod807AvBctfQAj0d0P6erKUWF87tp/pFikx1LS6O1q+mp5sJG/l1Xvo+QJBANZso4qHi6713azPPdlx/5UMzC6LtAfrdf9Gvufjpawv4WuXXL9S/3nOJ6Pii6J+F6XuDKfcqlXGIeHBaiE5PG8CQQC0C2GZRndQpQGKxrm/er0FnLb7D4T6QYn1a3fa5eFkumFuNwJfMTiiHHxLuVvZZbE6NKBdb2QOXbyAwnRrdUVTAkAxUo4P2Hv+A9o43PbqJLnYrDfvYP1JcRUUYk6ZgpjiUaU1nXydGddgSlZ98SeTehOwfGB24GBiGJBEoLvr5oGLAkAgXtd6Xl//YNtpHxewZJntk2KWuxCWiggK1vqioagnmxb/YOaNROVAyExUtQvdh1oY8/NNOUTNDG9i2xNhaqE/AkAd0eW9R1i2O48BQQ3TH4d87EJdiX0rpTHavVofHahlr6QOtOmydDpKUtwqFF28uoyTddyCvcnFJHB8mUc7kq6o


swagger.show = true

app.version = 3.1
app.buglyAppIdAndroid = 03232cadb5
app.buglyAppIdIOS = f90513b430
app.buglyAppKey = 3d22060d-b690-9bf6e036d107
app.weixinAppId = wx7cf17d7976148b8a
app.appSecret = be6a69fdc2cc1fc4c8f2e10d4bb108f4
app.hC_KEFU_Key = 1404180831061833#kefuchannelapp58016
app.hC_KEFU_TenantId = 58016
app.hC_KEFU_IMID = kefuchannelimid_560508
app.hC_MQTT_ACCESSKEY = LTAIkSTQoZi1PA76
app.hC_MQTT_SECRETKEY = BmFW67EfYiWPlnEkwHiLYXCQYBnchd
app.hC_MQTT_TOPIC_TRADE_PREFIX = HOTCOIN_HK_TOPIC_MKTINFO_TEST
app.hC_MQTT_TRADING_TOPIC_RT = HOTCOIN_HK_WEB_REAL_TIME_TRADE_TEST
app.socket.des = 行情交易服务器地址
app.socket.marketSocket.test = ws://47.91.236.41/trade/multiple
app.socket.marketSocket.host = ws://47.91.236.41/trade/multiple
app.socket.marketSocket.des = 行情socket
app.socket.tradeSocket.test = 
app.socket.tradeSocket.host = 
app.socket.tradeSocket.des = 交易socket
app.socket.mQTTSocket.test = post-cn-mp9139vqr04.mqtt.aliyuncs.com
app.socket.mQTTSocket.host = post-cn-mp9139vqr04.mqtt.aliyuncs.com
app.socket.mQTTSocket.des = MQTTsocket
app.httpsURL.hkAppURL.test = https://hktestweb.hotcoinex.com
app.httpsURL.hkAppURL.host = https://hktestweb.hotcoinex.com
app.httpsURL.hkAppURL.des = hkApp地址
app.httpsURL.hkWebURL.test = https://hktestweb.hotcoinex.com
app.httpsURL.hkWebURL.host = https://hktestweb.hotcoinex.com
app.httpsURL.hkWebURL.des = hkWeb地址
app.httpsURL.otcURL.test = https://hktestotcapi.hotcoinex.com
app.httpsURL.otcURL.host = https://hktestotcapi.hotcoinex.com
app.httpsURL.otcURL.des = OTC地址
app.httpsURL.h5URL.test = https://mtest.hotcoinex.com
app.httpsURL.h5URL.host = https://mtest.hotcoinex.com
app.httpsURL.h5URL.des = H5地址
app.httpsURL.ossServerURL.test = https://hktestossupload.hotcoinex.com/oss_server/upload
app.httpsURL.ossServerURL.host = https://hktestossupload.hotcoinex.com/oss_server/upload
app.httpsURL.ossServerURL.des = ossServer地址
app.httpsURL.hotCoinURL.test = https://hktest.hotcoinex.com
app.httpsURL.hotCoinURL.host = https://hktest.hotcoinex.com
app.httpsURL.hotCoinURL.des = HotCoin地址
app.httpsData.notice.des = 通知消息
app.httpsData.notice.type = post
app.httpsData.notice.dir = /v2/common/index
app.httpsData.homeRankList.des = 首页涨幅排行版
app.httpsData.homeRankList.type = post
app.httpsData.homeRankList.dir = /v2/tradeInfoRankingList
app.httpsData.homeRankList.param[0] = sortEnum
app.httpsData.starCoinList.des = 首页成交量排行榜
app.httpsData.starCoinList.type = post
app.httpsData.starCoinList.dir = /getTopTurnover
app.httpsData.userModifyPhonto.des = 修改用户头像
app.httpsData.userModifyPhonto.type = post
app.httpsData.userModifyPhonto.dir = /v2/editPhoto
app.httpsData.userSetNickName.des = 修改用户昵称
app.httpsData.userSetNickName.type = post
app.httpsData.userSetNickName.dir = /v2/update_nickname
app.httpsData.userSetNickName.param[0] = nickname
app.httpsData.userSafeCenter.des = 用户安全中心
app.httpsData.userSafeCenter.type = get
app.httpsData.userSafeCenter.dir = /v2/userSecurity
app.httpsData.userBindPhone.des = 用户绑定手机
app.httpsData.userBindPhone.type = post
app.httpsData.userBindPhone.dir = /v2/phone_bind
app.httpsData.userBindPhone.param[0] = phone
app.httpsData.userBindPhone.param[1] = code
app.httpsData.userBindPhone.param[2] = area
app.httpsData.googleAuth.des = 谷歌认证
app.httpsData.googleAuth.type = post
app.httpsData.googleAuth.dir = /v1/user/google_device
app.httpsData.safetyVerify.des = 安全验证选项
app.httpsData.safetyVerify.type = post
app.httpsData.safetyVerify.dir = /v2/setSecurity
app.httpsData.safetyVerify.param[0] = isOpenEmailValidate
app.httpsData.safetyVerify.param[1] = isOpenGoogleValidate
app.httpsData.safetyVerify.param[2] = isOpenPhoneValidate
app.httpsData.safetyVerify.param[3] = phoneCode
app.httpsData.safetyVerify.param[4] = emailCode
app.httpsData.safetyVerify.param[5] = googleCode
app.httpsData.authorChinese.des = 大陆身份认证
app.httpsData.authorChinese.type = get
app.httpsData.authorChinese.dir = /v2/getValidateToken
app.httpsData.updateVersion.des = 检查更新版本
app.httpsData.updateVersion.type = get
app.httpsData.updateVersion.dir = /about/app_version_json
app.httpsData.updateVersion.param[0] = type
app.httpsData.emailBindCode.des = 邮箱验证码
app.httpsData.emailBindCode.type = post
app.httpsData.emailBindCode.dir = /v2/send_email_bind_code
app.httpsData.emailBindCode.param[0] = email
app.httpsData.emailBind.des = 绑定邮箱
app.httpsData.emailBind.type = post
app.httpsData.emailBind.dir = /v2/email_bind
app.httpsData.emailBind.param[0] = code
app.httpsData.userAuthentication.des = 用户实名认证
app.httpsData.userAuthentication.type = post
app.httpsData.userAuthentication.dir = /v2/getValidateStatus
app.httpsData.updatePhoneCheck.des = 换绑手机,手机验证
app.httpsData.updatePhoneCheck.type = post
app.httpsData.updatePhoneCheck.dir = /v2/validate_phone
app.httpsData.updatePhoneCheck.param[0] = phone
app.httpsData.updatePhoneCheck.param[1] = phoneCode
app.httpsData.updatePhoneCheck.param[2] = area
app.httpsData.updatePhone.des = 换绑手机
app.httpsData.updatePhone.type = post
app.httpsData.updatePhone.dir = /v2/update_phone
app.httpsData.updatePhone.param[0] = googleCode
app.httpsData.updatePhone.param[1] = phoneCode
app.httpsData.updatePhone.param[2] = emailCode
app.httpsData.verificationPassword.des = 二次登录验证设置
app.httpsData.verificationPassword.type = post
app.httpsData.verificationPassword.dir = /user/modifySecondaryVerification
app.httpsData.verificationPassword.param[0] = phone
app.httpsData.verificationPassword.param[1] = tradePassword
app.httpsData.verificationPassword.param[2] = status
app.httpsData.verificationPassword.param[3] = code
app.httpsData.modifyOtherLogin.des = 手势、FaceID验证设置
app.httpsData.modifyOtherLogin.type = post
app.httpsData.modifyOtherLogin.dir = /user/modifyOtherLogin
app.httpsData.modifyOtherLogin.param[0] = password
app.httpsData.setFishCode.des = 设置钓鱼码
app.httpsData.setFishCode.type = post
app.httpsData.setFishCode.dir = /user/setAntiPhishingCode
app.httpsData.setFishCode.param[0] = antiPhishingCode
app.httpsData.setFishCode.param[1] = googleValidCode
app.httpsData.setFishCode.param[2] = mailValidCode
app.httpsData.setFishCode.param[3] = mobileValidCode
app.httpsData.setFishCode.param[4] = token
app.httpsData.modifyFishCode.des = 修改钓鱼码
app.httpsData.modifyFishCode.type = post
app.httpsData.modifyFishCode.dir = /user/setAntiPhishingCode
app.httpsData.modifyFishCode.param[0] = antiPhishingCode
app.httpsData.modifyFishCode.param[1] = googleValidCode
app.httpsData.modifyFishCode.param[2] = mailValidCode
app.httpsData.modifyFishCode.param[3] = mobileValidCode
app.httpsData.modifyFishCode.param[4] = newAntiPhishingCode
app.httpsData.modifyFishCode.param[5] = oldAntiPhishingCode
app.httpsData.modifyFishCode.param[6] = token
app.httpsData.currency.des = 货币折算
app.httpsData.currency.type = post
app.httpsData.currency.dir = /market/exchangeRate
app.httpsData.userInfo.des = 用户信息
app.httpsData.userInfo.type = get
app.httpsData.userInfo.dir = /v2/getUserInfo
app.httpsData.logout.des = 退出登录
app.httpsData.logout.type = get
app.httpsData.logout.dir = /v2/logout
app.httpsData.tradeInfo.des = 交易区币对列表
app.httpsData.tradeInfo.type = get
app.httpsData.tradeInfo.dir = /v2/tradeInfo
app.httpsData.updateConfig.des = 更新配置数据
app.httpsData.updateConfig.type = get
app.httpsData.updateConfig.dir = /v2/getConfig
app.httpsData.updateConfig.param[0] = version
app.httpsData.updateConfig.param[1] = type
app.personList[0].menuId = 1
app.personList[0].title = 委单管理
app.personList[0].des = 委单管理
app.personList[0].image = user_order
app.personList[0].sourceImage = 
app.personList[0].isNet = false
app.personList[0].hasNeed = true
app.personList[1].menuId = 2
app.personList[1].title = 邀请返佣
app.personList[1].des = 邀请返佣
app.personList[1].image = user_invite
app.personList[1].sourceImage = 
app.personList[1].isNet = false
app.personList[1].hasNeed = true
app.personList[2].menuId = 3
app.personList[2].title = 红包记录
app.personList[2].des = 红包记录
app.personList[2].image = user_hongbao
app.personList[2].sourceImage = 
app.personList[2].isNet = false
app.personList[2].hasNeed = true
app.personList[3].menuId = 4
app.personList[3].title = 支付设置
app.personList[3].des = 支付设置
app.personList[3].image = user_pay
app.personList[3].sourceImage = 
app.personList[3].isNet = false
app.personList[3].hasNeed = true
app.personList[4].menuId = 5
app.personList[4].title = 安全中心
app.personList[4].des = 安全中心
app.personList[4].image = user_safe
app.personList[4].sourceImage = 
app.personList[4].isNet = false
app.personList[4].hasNeed = true
app.personList[5].menuId = 6
app.personList[5].title = 个人设置
app.personList[5].des = 个人设置
app.personList[5].image = user_set
app.personList[5].sourceImage = 
app.personList[5].isNet = false
app.personList[5].hasNeed = true
app.personList[6].menuId = 7
app.personList[6].title = 联系客服
app.personList[6].des = 联系客服
app.personList[6].image = user_service
app.personList[6].sourceImage = 
app.personList[6].isNet = false
app.personList[6].hasNeed = true
app.personList[7].menuId = 8
app.personList[7].title = 帮助中心
app.personList[7].des = 帮助中心
app.personList[7].image = user_help
app.personList[7].sourceImage = 
app.personList[7].isNet = false
app.personList[7].hasNeed = true
app.personList[8].menuId = 9
app.personList[8].title = 费率标准
app.personList[8].des = 费率标准
app.personList[8].image = user_rate
app.personList[8].sourceImage = 
app.personList[8].isNet = false
app.personList[8].hasNeed = true
app.personList[9].menuId = 10
app.personList[9].title = 关于我们
app.personList[9].des = 关于我们
app.personList[9].image = user_about
app.personList[9].sourceImage = 
app.personList[9].isNet = false
app.personList[9].hasNeed = true
app.tabBarList[0].menuId = 1
app.tabBarList[0].title = 首页
app.tabBarList[0].des = 首页
app.tabBarList[0].image = index
app.tabBarList[0].sourceImage = 
app.tabBarList[0].sourceImageSel = 
app.tabBarList[0].isNet = false
app.tabBarList[0].hasNeed = true
app.tabBarList[1].menuId = 2
app.tabBarList[1].title = 行情
app.tabBarList[1].des = 行情
app.tabBarList[1].image = market
app.tabBarList[1].sourceImage = 
app.tabBarList[1].sourceImageSel = 
app.tabBarList[1].isNet = false
app.tabBarList[1].hasNeed = true
app.tabBarList[2].menuId = 3
app.tabBarList[2].title = OTC
app.tabBarList[2].des = OTC
app.tabBarList[2].image = fiat
app.tabBarList[2].sourceImage = 
app.tabBarList[2].sourceImageSel = 
app.tabBarList[2].isNet = false
app.tabBarList[2].hasNeed = true
app.tabBarList[3].menuId = 4
app.tabBarList[3].title = 交易
app.tabBarList[3].des = 交易
app.tabBarList[3].image = trading
app.tabBarList[3].sourceImage = 
app.tabBarList[3].sourceImageSel = 
app.tabBarList[3].isNet = false
app.tabBarList[3].hasNeed = true
app.tabBarList[4].menuId = 5
app.tabBarList[4].title = 资产
app.tabBarList[4].des = 资产
app.tabBarList[4].image = assets
app.tabBarList[4].sourceImage = 
app.tabBarList[4].sourceImageSel = 
app.tabBarList[4].isNet = false
app.tabBarList[4].hasNeed = true
app.tradeArea[0].name = USDT
app.tradeArea[0].topic = HOTCOIN_HK_TOPIC_USDT_TRADE_TEST
app.tradeArea[0].code = 4
app.tradeArea[0].hasNeed = true
app.tradeArea[1].name = GAVC
app.tradeArea[1].topic = HOTCOIN_HK_TOPIC_GSET_TRADE_TEST
app.tradeArea[1].code = 1
app.tradeArea[1].hasNeed = true
app.tradeArea[2].name = BTC
app.tradeArea[2].topic = HOTCOIN_HK_TOPIC_BTC_TRADE_TEST
app.tradeArea[2].code = 2
app.tradeArea[2].hasNeed = true
app.tradeArea[3].name = ETH
app.tradeArea[3].topic = HOTCOIN_HK_TOPIC_ETH_TRADE_TEST
app.tradeArea[3].code = 3
app.tradeArea[3].hasNeed = true
app.tradeArea[4].name = 创新区
app.tradeArea[4].topic = HOTCOIN_HK_TOPIC_INNOVATE_TRADE_TEST
app.tradeArea[4].code = 5
app.tradeArea[4].hasNeed = true
app.tradeArea[5].name = 自选
app.tradeArea[5].topic = 
app.tradeArea[5].code = 0
app.tradeArea[5].hasNeed = true
app.systemLanguage[0].title = 
app.systemLanguage[0].des = 语言设置
app.systemLanguage[0].hasNeed = true
app.systemLanguage[0].group[0].menuId = 1
app.systemLanguage[0].group[0].title = zh_CN
app.systemLanguage[0].group[0].des = 中文简体
app.systemLanguage[0].group[0].hasNeed = true
app.systemLanguage[0].group[1].menuId = 2
app.systemLanguage[0].group[1].title = en
app.systemLanguage[0].group[1].des = English
app.systemLanguage[0].group[1].hasNeed = true
app.systemLanguage[0].group[2].menuId = 3
app.systemLanguage[0].group[2].title = ko
app.systemLanguage[0].group[2].des = 한국어
app.systemLanguage[0].group[2].hasNeed = true
