server.port = 8087
spring.profiles.active = test
#redis配置
redis.host = r-j6cbgjk0b21q4tqvg2.redis.rds.aliyuncs.com
redis.password = Tubao502310
redis.pool.maxIdle = 100
redis.pool.maxTotal = 300
redis.pool.maxWaitMillis = 3000
redis.pool.minEvictableIdleTimeMillis = 120000
redis.pool.minIdle = 100
redis.pool.numTestsPerEvictionRun = -1
redis.pool.testOnBorrow = false
redis.pool.testOnReturn = false
redis.pool.testWhileIdle = true
redis.pool.timeBetweenEvictionRunsMillis = 60000
redis.port = 6379
redis.timeout = 5000


# mongo(设置密码)
spring.data.mongodb.uri = mongodb://test_market:Tubao502@dds-j6c2066a9aa005c41.mongodb.rds.aliyuncs.com,dds-j6c2066a9aa005c42.mongodb.rds.aliyuncs.com:3717/test_market_history

aliyun.mq.accessKey = LTAIkSTQoZi1PA76
aliyun.mq.secretKey = BmFW67EfYiWPlnEkwHiLYXCQYBnchd
aliyun.mq.onsAddr = http://MQ_INST_1229955387332432_BaofbMfo.cn-hongkong.mq-internal.aliyuncs.com:8080
aliyun.mq.topic.entrust_state = SG_HOTCOIN_INNER_ENTRUST_STATE_TEST
aliyun.mq.pid.entrustState = GID_HOTCOIN_INNER_ENTRUST_STATE_WEBSOCKET_TEST
aliyun.mq.cid.entrustState = GID_HOTCOIN_INNER_ENTRUST_STATE_WEBSOCKET_TEST


spring.datasource.url = jdbc:mysql://drdshgjh88nk8n1f.drds.aliyuncs.com:3306/hotcoin?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = hotcoin
spring.datasource.password = Tubao502
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.initialSize = 10
spring.datasource.minIdle = 50
spring.datasource.maxActive = 100
spring.datasource.defaultAutoCommit = false
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = SELECT 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false

spring.rabbitmq.host = 172.31.132.177
spring.rabbitmq.port = 5672
spring.rabbitmq.username = tubao_hotcoin
spring.rabbitmq.password = tubao_hotcoin
spring.rabbitmq.publisher_confirms = true
spring.rabbitmq.publisher_returns = true
spring.rabbitmq.virtual_host = /tubao
spring.rabbitmq.listener.direct.acknowledge-mode = manual
spring.rabbitmq.listener.simple.acknowledge-mode = manual
spring.rabbitmq.channelCashSize = 1000
#单位毫秒
spring.rabbitmq.channelCheckoutTimeout = 1500
spring.rabbitmq.connectionCacheSize = 3
spring.rabbitmq.connectionLimit = 10
