server.port = 8087
spring.profiles.active = test
#redis配置
redis.host = r-j6cbgjk0b21q4tqvg2.redis.rds.aliyuncs.com
redis.password = Tubao502310
redis.pool.maxIdle = 100
redis.pool.maxTotal = 300
redis.pool.maxWaitMillis = 3000
redis.pool.minEvictableIdleTimeMillis = 120000
redis.pool.minIdle = 100
redis.pool.numTestsPerEvictionRun = -1
redis.pool.testOnBorrow = false
redis.pool.testOnReturn = false
redis.pool.testWhileIdle = true
redis.pool.timeBetweenEvictionRunsMillis = 60000
redis.port = 6379
redis.timeout = 5000
## kafka配置
spring.application.name = hotcoin-websocket
spring.kafka.bootstrap-servers = 172.31.132.148:9092,172.31.132.163:9092,172.31.132.157:9092
spring.kafka.consumer.group-id = WS.QUOTE.PUBLIC
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer
