server.port = 8989
spring.profiles.active = test
spring.datasource.url = jdbc:mysql://172.31.132.184:3306/notice?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = tbdev
spring.datasource.password = 5df5c4d4cf7c
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

server.servlet.context-path = /notice

spring.redis.database = 11
spring.redis.host = r-j6cbgjk0b21q4tqvg2.redis.rds.aliyuncs.com
spring.redis.port = 6379
spring.redis.password = Tubao502310


mybatis.mapper-locations = classpath*:mapper/**/*.xml
mybatis.type-aliases-package = com.hotcoin.notice.entity

pagehelper.helper-dialect = mysql
pagehelper.reasonable = true
pagehelper.support-methods-arguments = true
pagehelper.params = count==countSql

sms.yunpian.apikey = 50396e07533936236332ba910960d51e

sms.chuanglan.accessKey = N9628105
sms.chuanglan.accessKey.international = I4010252
sms.chuanglan.secretKey = zLsVkqu5p
sms.chuanglan.secretKey.international = 4afIxUyz8Xd44d
sms.chuanglan.url = http://smssh1.253.com/msg/send/json
sms.chuanglan.url.international = http://intapi.253.com/send/json

sms.globalsent.accessKey = 8ea977bf56e13ffd
sms.globalsent.callBackUrl = https://hktestsms.hotcoin.top/SMS/globalsent/smsCallBack
sms.globalsent.url = https://api.globalsent.com/send

sms.meilian.apikey = eac57f9ee3dffef8b9c28985842b266a
sms.meilian.password = hotcoin310weijie
sms.meilian.url = http://m.5c.com.cn/api/send/index.php?format=json
sms.meilian.userName = 13714375002

sms.zt.userName = OTC66
sms.zt.password = PLZFFaMR
sms.zt.productid = 190515
sms.zt.url = http://www.ztsms.cn/sendsmsls.do

swagger.show = true
