java4all.file.accessId = LTAI4FvbUTKsveSnq1yauq5a
java4all.file.accessKey = FrSs062efBb5OxoUQ9bhuypYK9VtdT
java4all.file.bucketBase = tubaowangtestbucket2
java4all.file.endpoint = https://oss-cn-hongkong.aliyuncs.com
java4all.file.filehost = wechat
log.level = ERROR
management.context-path = /oss_server_admin
management.port = 8088
server.port = 8445
server.tomcat.max-threads = 800
server.tomcat.uri-encoding = utf-8
spring.profiles.active = test
spring.http.multipart.max-file-size = 50MB
spring.http.multipart.max-request-size = 50MB
endpoints.shutdown.enabled = true
fileDirType.dirMaps.chat = chat
fileDirType.dirMaps.aliPay = aliPay
fileDirType.dirMaps.weChat = weChat
fileDirType.dirMaps.avatar = avatar
fileDirType.dirMaps.otc_appeal = otc_appeal
fileDirType.dirMaps.otc_merchant = otc/merchat
fileDirType.dirMaps.verifyImage = hotcoin/verifyImage
fileDirType.dirMaps.photo = hotcoin/photo
