spring.profiles.active = test
spring.application.name = otc_api

redis.host = r-j6cbgjk0b21q4tqvg2.redis.rds.aliyuncs.com
redis.port = 6379
redis.password = Tubao502310
redis.timeout = 5000
redis.pool.minIdle = 50
redis.pool.maxIdle = 50
redis.pool.maxTotal = 200
redis.pool.maxWaitMillis = 5000
redis.pool.testWhileIdle = true
redis.pool.testOnBorrow = true
redis.pool.testOnReturn = true


faceid.token_url = https://api.megvii.com/faceid/lite/get_token
faceid.result_url = https://api.megvii.com/faceid/lite/get_result
faceid.api_key = AhFQlNqzKwCcvSrMsjlW2FmOo5eQg1K1
faceid.api_secret = fE4LOmd3I2XWMb_W24Ltlt3o-F1vumxz
faceid.return_url = https://hktestweb.hotcoin.top/v2/returnUrl.html
faceid.return_redirect_url = https://mtest.hotcoin.top/authentication/success
faceid.notify_url = https://hktestweb.hotcoin.top/v2/notifyValidate.html
faceid.comparison_type = 1
faceid.idcard_mode = 2
faceid.web_title = \u70ed\u5e01\u7f51\u6d4b\u8bd5
huawei.phones[0] = 8617080875114
huawei.phones[1] = 8617080874820
