sharding.config.[f-entrust-history] = 3

sharding.jdbc.datasource.names = hotcoin0
#,hotcoin1
#数据源的配置
sharding.jdbc.datasource.hotcoin0.type = com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.hotcoin0.url = jdbc:mysql://drdshgjh88nk8n1f.drds.aliyuncs.com:3306/hotcoin?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
sharding.jdbc.datasource.hotcoin0.username = hotcoin
sharding.jdbc.datasource.hotcoin0.password = Tubao502

#数据源的配置
#sharding.jdbc.datasource.hotcoin1.type = com.alibaba.druid.pool.DruidDataSource
#sharding.jdbc.datasource.hotcoin1.url = jdbc:mysql://drdshgjh88nk8n1f.drds.aliyuncs.com:3306/hotcoin_his?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
#sharding.jdbc.datasource.hotcoin1.username = hotcoin_his
#sharding.jdbc.datasource.hotcoin1.password = dD6de0b5979

#默认的数据库分片策略，如果没有指定具体某个数据库的分片策略，那么使用默认分片策略
sharding.jdbc.config.sharding.tables.f_entrust_history.actual-data-nodes = hotcoin0.f_entrust_history
#,hotcoin1.f_entrust_history
sharding.jdbc.config.sharding.tables.f_entrust_history.database-strategy.standard.sharding-column = fcreatetime
sharding.jdbc.config.sharding.tables.f_entrust_history.database-strategy.standard.precise-algorithm-class-name = com.hotcoin.sharding.algorithm.FEntrustHistoryShardingDatabaseAlgorithm
sharding.jdbc.config.sharding.tables.f_entrust_history.database-strategy.standard.range-algorithm-class-name = com.hotcoin.sharding.algorithm.FEntrustHistoryShardingDatabaseAlgorithm

#是否开启SQL显示，默认值: false
sharding.jdbc.config.sharding.props.sql.show = true
