spring.datasource.name = 
spring.datasource.url = jdbc:mysql://drdshgjh88nk8n1f.drds.aliyuncs.com:3306/hotcoin?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = hotcoin
spring.datasource.password = Tubao502
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.initialSize = 10
spring.datasource.minIdle = 10
spring.datasource.maxActive = 50
spring.datasource.defaultAutoCommit = false
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = SELECT 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.data.elasticsearch.cluster-name = elasticsearch
spring.data.elasticsearch.cluster-nodes = 172.31.132.147:9300
spring.rabbitmq.host = 172.31.132.177
spring.rabbitmq.port = 5672
spring.rabbitmq.username = tubao_hotcoin
spring.rabbitmq.password = tubao_hotcoin
spring.rabbitmq.publisher-confirms = true
spring.rabbitmq.publisher-returns = true
spring.rabbitmq.order_virtual_host = /tubao
spring.rabbitmq.listener.direct.acknowledge-mode = manual
spring.rabbitmq.listener.simple.acknowledge-mode = manual
spring.rabbitmq.channelCashSize = 1000
spring.rabbitmq.channelCheckoutTimeout = 1500
spring.rabbitmq.connectionCacheSize = 3
spring.rabbitmq.connectionLimit = 10
hbase.config.hbase.master = 172.31.132.147:16000
hbase.config.hbase.zookeeper.quorum = 172.31.132.147,172.31.132.151,172.31.132.158
hbase.config.hbase.zookeeper.property.clientPort = 2181
hbase.config.hbase.client.retries.number = 3
hbase.config.zookeeper.recovery.retry = 3
redis.host = r-j6cbgjk0b21q4tqvg2.redis.rds.aliyuncs.com
redis.port = 6379
redis.password = Tubao502310
redis.timeout = 5000
redis.pool.minIdle = 500
redis.pool.maxIdle = 500
redis.pool.maxTotal = 2000
redis.pool.maxWaitMillis = 5000
redis.pool.testWhileIdle = true
redis.pool.testOnBorrow = true
redis.pool.testOnReturn = true
aliyun.mq.accessKey = LTAIkSTQoZi1PA76
aliyun.mq.secretKey = BmFW67EfYiWPlnEkwHiLYXCQYBnchd
aliyun.mq.onsAddr = http://MQ_INST_1229955387332432_BaofbMfo.cn-hongkong.mq-internal.aliyuncs.com:8080
aliyun.mq.topic.entrust_state = SG_HOTCOIN_INNER_ENTRUST_STATE_TEST
aliyun.mq.topic.entrust_req = SG_HOTCOIN_INNER_ENTRUST_REQ_TEST
aliyun.mq.topic.user_action = SG_HOTCOIN_USER_ACTION_TEST_1
aliyun.mq.topic.admin_action = SG_HOTCOIN_ADMIN_ACTION_TEST_1
aliyun.mq.topic.validate = SG_HOTCOIN_VALIDATE_TEST_1
aliyun.mq.topic.score = SG_HOTCOIN_SCORE_TEST_1
aliyun.mq.topic.c2cEntrustStatus = SG_HOTCOIN_C2C_STATUS_TEST_1
aliyun.mq.topic.commission = SG_HOTCOIN_INNER_COMMISSION_TEST
aliyun.mq.pid.entrustState = GID_HOTCOIN_INNER_ENTRUST_STATE_TEST
aliyun.mq.pid.entrustReq = GID_HOTCOIN_INNER_ENTRUST_REQ_TEST_1
aliyun.mq.pid.validate = GID_SG_HOTCOIN_VALIDATE_TEST_1
aliyun.mq.pid.score = GID_SG_HOTCOIN_SCORE_TEST_1
aliyun.mq.pid.userAction = GID_SG_HOTCOIN_USER_ACTION_TEST_1
aliyun.mq.pid.adminAction = GID_SG_HOTCOIN_ADMIN_ACTION_TEST_1
aliyun.mq.pid.c2cEntrustStatus = GID_SG_HOTCOIN_C2C_STATUS_TEST_1
aliyun.mq.pid.commission = GID_HOTCOIN_INNER_COMMISSION_TEST
aliyun.mq.cid.entrustState = GID_HOTCOIN_INNER_ENTRUST_STATE_TEST
aliyun.mq.cid.entrustReq = GID_HOTCOIN_INNER_ENTRUST_REQ_TEST_1
aliyun.mq.cid.validate = GID_SG_HOTCOIN_VALIDATE_TEST_1
aliyun.mq.cid.score = GID_SG_HOTCOIN_SCORE_TEST_1
aliyun.mq.cid.userAction = GID_SG_HOTCOIN_USER_ACTION_TEST_1
aliyun.mq.cid.adminAction = GID_SG_HOTCOIN_ADMIN_ACTION_TEST_1
aliyun.mq.cid.c2cEntrustStatus = GID_SG_HOTCOIN_C2C_STATUS_TEST_1
aliyun.mq.cid.commission = GID_HOTCOIN_INNER_COMMISSION_TEST
chat.smsUrl = https://hktestsms.hotcoin.top/notice/sms/send
spring.kafka.bootstrap-servers = 172.31.132.148:9092,172.31.132.157:9092,172.31.132.163:9092
spring.kafka.producer.batch-size = 65536
spring.kafka.producer.buffer-memory = 524288
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.topic.assetbalance = INCREMENT_ASSET_BALANCE_JOB

huawei.appKey = Z69S4mz0r75scY2Z5KNZYv59yOF0
huawei.appSecret = Ko4yjD1f5inv3SaX4DC3j1wQ0uU0
huawei.ompDomainName = https://rtcapi.cn-north-1.myhuaweicloud.com:12543
