redis.host = r-j6cbgjk0b21q4tqvg2.redis.rds.aliyuncs.com
redis.port = 6379
redis.password = Tubao502310
redis.timeout = 5000
redis.pool.minIdle = 50
redis.pool.maxIdle = 50
redis.pool.maxTotal = 200
redis.pool.maxWaitMillis = 5000
redis.pool.testWhileIdle = true
redis.pool.testOnBorrow = true
redis.pool.testOnReturn = true
mqtt.ethTopic = HOTCOIN_TOPIC_ETH_TRADE_TEST
mqtt.gsetTopic = HOTCOIN_TOPIC_GSET_TRADE_TEST
mqtt.btcTopic = HOTCOIN_TOPIC_BTC_TRADE_TEST
kline.url = https://kline-history.hotcoinex.io/v1/ticker
