server.port = 8086
spring.profiles.active = test
#redis配置
redis.host = r-j6cbgjk0b21q4tqvg2.redis.rds.aliyuncs.com
redis.password = Tubao502310
redis.pool.maxIdle = 100
redis.pool.maxTotal = 300
redis.pool.maxWaitMillis = 3000
redis.pool.minEvictableIdleTimeMillis = 120000
redis.pool.minIdle = 100
redis.pool.numTestsPerEvictionRun = -1
redis.pool.testOnBorrow = false
redis.pool.testOnReturn = false
redis.pool.testWhileIdle = true
redis.pool.timeBetweenEvictionRunsMillis = 60000
redis.port = 6379
redis.timeout = 5000
## kafka配置
spring.application.name = kline-history

# mongo(设置密码)
spring.data.mongodb.uri = mongodb://test_market:Tubao502@dds-j6c2066a9aa005c41.mongodb.rds.aliyuncs.com,dds-j6c2066a9aa005c42.mongodb.rds.aliyuncs.com:3717/test_market_history


