spring.profiles.active = test
log.level = ERROR
spring.application.name = service_push
spring.kafka.bootstrap-servers = 172.31.132.148:9092,172.31.132.163:9092,172.31.132.157:9092
spring.kafka.consumer.group-id = WS.QUOTE
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.batch-size = 65536
spring.kafka.producer.buffer-memory = 524288
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer

spring.datasource.name = 
spring.datasource.url = jdbc:mysql://drdshgjh88nk8n1f.drds.aliyuncs.com:3306/hotcoin?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = hotcoin
spring.datasource.password = Tubao502
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.initialSize = 10
spring.datasource.minIdle = 10
spring.datasource.maxActive = 50
spring.datasource.defaultAutoCommit = false
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = SELECT 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false

redis.host = r-j6cbgjk0b21q4tqvg2.redis.rds.aliyuncs.com
redis.port = 6379
redis.password = Tubao502310
redis.timeout = 5000
redis.pool.minIdle = 50
redis.pool.maxIdle = 50
redis.pool.maxTotal = 200
redis.pool.maxWaitMillis = 5000
redis.pool.testWhileIdle = true
redis.pool.testOnBorrow = true
redis.pool.testOnReturn = true

mqtt.url = http://MQ_INST_1229955387332432_BabI6U1w.mq-internet-access.mq-internet.aliyuncs.com:80
mqtt.port = 1883
mqtt.acessKey = LTAIkSTQoZi1PA76
mqtt.secretKey = BmFW67EfYiWPlnEkwHiLYXCQYBnchd

mqtt.topic.ethTopic = HOTCOIN_HK_TOPIC_ETH_TRADE_TEST
mqtt.topic.gsetTopic = HOTCOIN_HK_TOPIC_GSET_TRADE_TEST
mqtt.topic.btcTopic = HOTCOIN_HK_TOPIC_BTC_TRADE_TEST
mqtt.topic.usdtTopic = HOTCOIN_HK_TOPIC_USDT_TRADE_TEST
mqtt.topic.innovateTopic = HOTCOIN_HK_TOPIC_INNOVATE_TRADE_TEST
mqtt.topic.mktTopic = HOTCOIN_HK_TOPIC_MKTINFO_TEST
mqtt.topic.webEthTopic = HOTCOIN_HK_WEB_ETH_TRADE_TEST
mqtt.topic.webGsetTopic = HOTCOIN_HK_WEB_GSET_TRADE_TEST
mqtt.topic.webBtcTopic = HOTCOIN_HK_WEB_BTC_TRADE_TEST
mqtt.topic.webUsdtTopic = HOTCOIN_HK_WEB_USDT_TRADE_TEST
mqtt.topic.webMktTopic = HOTCOIN_HK_WEB_MKTINFO_TEST
mqtt.topic.webRealTimeTrade = HOTCOIN_HK_WEB_REAL_TIME_TRADE_TEST
mqtt.topic.webInnovateTopic = HOTCOIN_HK_WEB_INNOVATE_TRADE_TEST
mqtt.topic.tickerRankingAscTopic = HC_HK_TOPIC_TICKER_RANKING_ASC_TEST
mqtt.topic.tickerRankingDescTopic = HC_HK_TOPIC_TICKER_RANKING_DESC_TEST

mqtt.pid.ethTopic = GID_HOTCOIN_HK_TOPIC_ETH_TRADE_TEST
mqtt.pid.gsetTopic = GID_HOTCOIN_HK_TOPIC_GSET_TRADE_TEST
mqtt.pid.btcTopic = GID_HOTCOIN_HK_TOPIC_BTC_TRADE_TEST
mqtt.pid.usdtTopic = GID_HOTCOIN_HK_TOPIC_USDT_TRADE_TEST
mqtt.pid.innovateTopic = GID_HOTCOIN_HK_TOPIC_INNOVATE_TRADE_TEST
mqtt.pid.mktTopic = GID_HOTCOIN_HK_TOPIC_MKTINFO_TEST
mqtt.pid.webEthTopic = GID_HOTCOIN_HK_WEB_ETH_TRADE_TEST
mqtt.pid.webGsetTopic = GID_HOTCOIN_HK_WEB_GSET_TRADE_TEST
mqtt.pid.webBtcTopic = GID_HOTCOIN_HK_WEB_BTC_TRADE_TEST
mqtt.pid.webUsdtTopic = GID_HOTCOIN_HK_WEB_USDT_TRADE_TEST
mqtt.pid.webMktTopic = GID_HOTCOIN_HK_WEB_MKTINFO_TEST
mqtt.pid.webRealTimeTrade = GID_HOTCOIN_HK_WEB_REAL_TIME_TRADE_TEST
mqtt.pid.webInnovateTopic = GID_HOTCOIN_HK_WEB_INNOVATE_TRADE_TEST
mqtt.pid.tickerRankingAscTopic = GID_HC_HK_TOPIC_TICKER_RANKING_ASC_TEST
mqtt.pid.tickerRankingDescTopic = GID_HC_HK_TOPIC_TICKER_RANKING_DESC_TEST

mqtt.cid.ethTopic = HOTCOIN_HK_TOPIC_ETH_TRADE_TEST
mqtt.cid.gsetTopic = HOTCOIN_HK_TOPIC_GSET_TRADE_TEST
mqtt.cid.btcTopic = HOTCOIN_HK_TOPIC_BTC_TRADE_TEST
mqtt.cid.mktTopic = HOTCOIN_HK_TOPIC_MKTINFO_TEST
mqtt.cid.usdtTopic = HOTCOIN_HK_TOPIC_USDT_TRADE_TEST
mqtt.cid.webEthTopic = HOTCOIN_HK_WEB_ETH_TRADE_TEST
mqtt.cid.webGsetTopic = HOTCOIN_HK_WEB_GSET_TRADE_TEST
mqtt.cid.webBtcTopic = HOTCOIN_HK_WEB_BTC_TRADE_TEST
mqtt.cid.webMktTopic = HOTCOIN_HK_WEB_MKTINFO_TEST
mqtt.cid.webRealTimeTrade = HOTCOIN_HK_WEB_REAL_TIME_TRADE_TEST
mqtt.cid.webUsdtTopic = HOTCOIN_HK_WEB_USDT_TRADE_TEST
mqtt.cid.tickerRankingAscTopic = HC_HK_TOPIC_TICKER_RANKING_ASC_TEST
mqtt.cid.tickerRankingDescTopic = HC_HK_TOPIC_TICKER_RANKING_DESC_TEST

mqtt.clientId = GID_HOTCOIN_HK_TOPIC_TEST_1@@@ClientID_tubao502

aliyun.mq.accessKey = LTAIkSTQoZi1PA76
aliyun.mq.secretKey = BmFW67EfYiWPlnEkwHiLYXCQYBnchd
aliyun.mq.onsAddr = http://MQ_INST_1229955387332432_BaofbMfo.cn-hongkong.mq-internal.aliyuncs.com:8080
aliyun.mq.topic.otc = SG_HOTCOIN_OTC_TEST_1
aliyun.mq.pid.otc = GID_SG_HOTCOIN_OTC_TEST_1
aliyun.mq.cid.otc = GID_SG_HOTCOIN_OTC_TEST_1

mybatis.check-config-location = true
mybatis.config-location = classpath:mybatis-config.xml
mybatis.mapper-locations = classpath:mybatis/*Mapper.xml
mybatis.type-aliases-package = com.qkwl.common.dto

umeng.androidKey = 5c2eca17f1f55663ce00080c
umeng.androidSecret = 47ohm9cxobcawqprdiq6lb8lyyz1vem8
umeng.iosKey = 5bd6be9df1f5569710000020
umeng.iosSecret = ichklwxuq5kmj8asgqqg3wxfsslmsqpo
umeng.iosIsProd = false

