spring.profiles.active = test
spring.application.name = service_otc

spring.datasource.name = 
spring.datasource.url = jdbc:mysql://drdshgjh88nk8n1f.drds.aliyuncs.com:3306/hotcoin?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = hotcoin
spring.datasource.password = Tubao502
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.initialSize = 10
spring.datasource.minIdle = 10
spring.datasource.maxActive = 50
spring.datasource.maxWait = 60000
spring.datasource.defaultAutoCommit = false
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = SELECT 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxPoolPreparedStatementPerConnectionSize = 20
spring.datasource.filters = stat,wall,slf4j
spring.datasource.connectionProperties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

mybatis.check-config-location = true
mybatis.config-location = classpath:mybatis-config.xml
mybatis.mapper-locations = classpath:mybatis/*Mapper.xml
mybatis.type-aliases-package = com.qkwl.service.otc.dao

redis.host = r-j6cbgjk0b21q4tqvg2.redis.rds.aliyuncs.com
redis.port = 6379
redis.password = Tubao502310
redis.timeout = 5000
redis.pool.minIdle = 50
redis.pool.maxIdle = 50
redis.pool.maxTotal = 200
redis.pool.maxWaitMillis = 5000
redis.pool.testWhileIdle = true
redis.pool.testOnBorrow = true
redis.pool.testOnReturn = true

chat.smsUrl = https://hktestsms.hotcoin.top/notice/sms/send
chat.url = https://hktestchat.hotcoin.top/service_otc_chat/order
chat.platform = 1001

ossConstant.accessKey = LTAIkSTQoZi1PA76
ossConstant.secretKey = BmFW67EfYiWPlnEkwHiLYXCQYBnchd
ossConstant.ossEndpoint = oss-cn-hongkong-internal.aliyuncs.com

aliyun.mq.accessKey = LTAIkSTQoZi1PA76
aliyun.mq.secretKey = BmFW67EfYiWPlnEkwHiLYXCQYBnchd
aliyun.mq.onsAddr = http://MQ_INST_1229955387332432_BaofbMfo.cn-hongkong.mq-internal.aliyuncs.com:8080
aliyun.mq.topic.otc = SG_HOTCOIN_OTC_TEST_1
aliyun.mq.pid.otc = GID_SG_HOTCOIN_OTC_TEST_1
aliyun.mq.cid.otc = GID_SG_HOTCOIN_OTC_TEST_1

huawei.appKey = Z69S4mz0r75scY2Z5KNZYv59yOF0
huawei.appSecret = Ko4yjD1f5inv3SaX4DC3j1wQ0uU0
huawei.ompDomainName = https://rtcapi.cn-north-1.myhuaweicloud.com:12543
