spring.datasource.name = 
spring.datasource.url = jdbc:mysql://drdshgjh88nk8n1f.drds.aliyuncs.com:3306/hotcoin?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = hotcoin
spring.datasource.password = Tubao502
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.initialSize = 100
spring.datasource.minIdle = 100
spring.datasource.maxActive = 150
spring.datasource.maxWait = 60000
spring.datasource.defaultAutoCommit = false
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = SELECT 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxPoolPreparedStatementPerConnectionSize = 20
spring.datasource.filters = stat,wall,slf4j
spring.datasource.connectionProperties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
redis.host = r-j6cbgjk0b21q4tqvg2.redis.rds.aliyuncs.com
redis.port = 6379
redis.password = Tubao502310
redis.timeout = 5000
redis.pool.minIdle = 50
redis.pool.maxIdle = 50
redis.pool.maxTotal = 200
redis.pool.maxWaitMillis = 5000
redis.pool.testWhileIdle = true
redis.pool.testOnBorrow = true
redis.pool.testOnReturn = true
aliyun.mq.accessKey = LTAIkSTQoZi1PA76
aliyun.mq.secretKey = BmFW67EfYiWPlnEkwHiLYXCQYBnchd
aliyun.mq.onsAddr = http://MQ_INST_1229955387332432_BaofbMfo.cn-hongkong.mq-internal.aliyuncs.com:8080
aliyun.mq.topic.entrust_state = SG_HOTCOIN_INNER_ENTRUST_STATE_TEST
aliyun.mq.topic.entrust_req = SG_HOTCOIN_INNER_ENTRUST_REQ_TEST
aliyun.mq.topic.user_action = SG_HOTCOIN_USER_ACTION_TEST_1
aliyun.mq.topic.admin_action = SG_HOTCOIN_ADMIN_ACTION_TEST_1
aliyun.mq.topic.validate = SG_HOTCOIN_VALIDATE_TEST_1
aliyun.mq.topic.score = SG_HOTCOIN_SCORE_TEST_1
aliyun.mq.topic.c2cEntrustStatus = SG_HOTCOIN_C2C_STATUS_TEST_1
aliyun.mq.topic.commission = SG_HOTCOIN_INNER_COMMISSION_TEST
aliyun.mq.pid.entrustState = GID_HOTCOIN_INNER_ENTRUST_STATE_TEST
aliyun.mq.pid.entrustReq = GID_HOTCOIN_INNER_ENTRUST_REQ_TEST_1
aliyun.mq.pid.validate = GID_SG_HOTCOIN_VALIDATE_TEST_1
aliyun.mq.pid.score = GID_SG_HOTCOIN_SCORE_TEST_1
aliyun.mq.pid.userAction = GID_SG_HOTCOIN_USER_ACTION_TEST_1
aliyun.mq.pid.adminAction = GID_SG_HOTCOIN_ADMIN_ACTION_TEST_1
aliyun.mq.pid.c2cEntrustStatus = GID_SG_HOTCOIN_C2C_STATUS_TEST_1
aliyun.mq.pid.commission = GID_HOTCOIN_INNER_COMMISSION_TEST
aliyun.mq.cid.entrustState = GID_HOTCOIN_INNER_ENTRUST_STATE_TEST
aliyun.mq.cid.entrustReq = GID_HOTCOIN_INNER_ENTRUST_REQ_TEST_1
aliyun.mq.cid.validate = GID_SG_HOTCOIN_VALIDATE_TEST_1
aliyun.mq.cid.score = GID_SG_HOTCOIN_SCORE_TEST_1
aliyun.mq.cid.userAction = GID_SG_HOTCOIN_USER_ACTION_TEST_1
aliyun.mq.cid.adminAction = GID_SG_HOTCOIN_ADMIN_ACTION_TEST_1
aliyun.mq.cid.c2cEntrustStatus = GID_SG_HOTCOIN_C2C_STATUS_TEST_1
aliyun.mq.cid.commission = GID_HOTCOIN_INNER_COMMISSION_TEST
