spring.datasource.name = 
spring.datasource.url = jdbc:mysql://drdshgjh88nk8n1f.drds.aliyuncs.com:3306/hotcoin?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = hotcoin
spring.datasource.password = Tubao502
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.initialSize = 10
spring.datasource.minIdle = 10
spring.datasource.maxActive = 50
spring.datasource.defaultAutoCommit = false
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = SELECT 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
redis.host = r-j6cbgjk0b21q4tqvg2.redis.rds.aliyuncs.com
redis.port = 6379
redis.password = Tubao502310
redis.timeout = 5000
redis.pool.minIdle = 50
redis.pool.maxIdle = 50
redis.pool.maxTotal = 200
redis.pool.maxWaitMillis = 5000
redis.pool.testWhileIdle = true
redis.pool.testOnBorrow = true
redis.pool.testOnReturn = true
