# coin

admin_layui/: README.md  pom.xml  sonar-project.properties
admin_layui/db/: 权限.sql
admin_layui/src/main/resources/: application-prod.properties  application-test.properties  application.properties  edas-hsf.xml  logback-spring.xml
chat_server/: README.md  pom.xml
chat_server/dbscript/: webchat.sql
chat_server/src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml
common/: README.md  pom.xml  sonar-project.properties
common/src/main/resources/i18n/: messages_en_US.properties  messages_ko_KR.properties  messages_zh_CN.properties  messages_zh_TW.properties
hk_web/: pom.xml  sonar-project.properties
hk_web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  edas-hsf.xml  logback-spring.xml
hk_web/src/main/resources/static/: index.html
hotcoin-common/: pom.xml  sonar-project.properties
hotcoin-risk-management/: pom.xml
hotcoin-risk-management/src/main/java/hotcoin/: RiskManagementApplication.java
hotcoin-risk-management/src/main/resources/: application.properties  logback-spring.xml
hotcoin-risk-management/src/main/resources/mapper/: EntrustDao.xml  SystemRiskManagementDao.xml  UserCoinWalletDao.xml
increment_common/: pom.xml
increment_listener/: pom.xml  readme.md
increment_listener/src/main/resources/: application.yml  conf.properties  log4j.properties
increment_listener/src/main/resources/filters/: dev.properties  prod.properties  test.properties
jinpinggateway/: README.md  generatorConfig.xml  pom.xml
jinpinggateway/script/: restart.sh
jinpinggateway/src/main/resources/: application.properties  edas-hsf.xml
jinpinggateway/src/test/resources/: jdbc.properties
netty-websocket-pub/: pom.xml
netty-websocket-pub/src/main/resources/: hotcoin.md
notice-server/: generatorConfig.xml  pom.xml
notice-server/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  logback-spring.xml
notice-server/src/main/resources/mapper/: EmailMessageMapper.xml  MessageTemplateMapper.xml  SmsConfigMapper.xml  SmsMessageMapper.xml
notice-server/src/test/resources/: jdbc.properties
oss_server/: README.md  pom.xml  sonar-project.properties
oss_server/src/main/resources/: HKhotcoinTest.p12  logback-spring.xml
oss_server/src/main/resources/i18n/: messages_en_US.properties  messages_ko_KR.properties  messages_zh_CN.properties  messages_zh_TW.properties
otc_api/: README.md  pom.xml  sonar-project.properties
otc_api/src/main/resources/: application.properties  edas-hsf.xml  logback-spring.xml
service_activity/: pom.xml  sonar-project.properties
service_activity/src/main/resources/: logback-spring.xml
service_activity/src/main/resources/mybatis/: FEntrustHistoryMapper.xml  FEntrustMapper.xml  FUserIdentityMapper.xml  InnovationAreaActivityMapper.xml  OrepoolPlanMapper.xml  RedEnvelopeMapper.xml  UserCoinWalletMapper.xml  UserWalletBalanceLogMapper.xml
service_activity_v2/: pom.xml
service_activity_v2/src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml
service_activity_v2/src/main/resources/mapper/: AdminActivityItemsDao.xml  AdminActivityRechargeDao.xml  AdminActivityRegisterDao.xml  AdminActivityTradeDao.xml  AirdropActivityDetailV2Dao.xml  AirdropRecordV2Dao.xml  FEntrustLogDao.xml  FUserMapper.xml  UserC2cEntrustDao.xml  UserCoinWalletDao.xml  UserWalletBalanceLogDao.xml  VirtualCapitalOperationDao.xml
service_bigdata/: pom.xml  sonar-project.properties
service_bigdata/src/main/resources/: application-dev.properties  application-test.properties  application.properties  edas-hsf.xml  logback-spring.xml  mybatis-config.xml
service_bigdata/src/main/resources/mybatis/: FEntrustHistoryMapper.xml  FEntrustLogMapper.xml  FEntrustMapper.xml
service_capital/: pom.xml  sonar-project.properties
service_capital/src/main/resources/: application.properties  edas-hsf.xml  logback-spring.xml
service_capital/src/main/resources/mybatis/: FPoolMapper.xml  FUserBankinfoMapper.xml  FUserMapper.xml  FUserVirtualAddressMapper.xml  FVirtualCapitalOperationMapper.xml  OtcAdvertMapper.xml  RedEnvelopeMapper.xml  RedEnvelopeRecordMapper.xml  UserC2CEntrustMapper.xml  UserCoinWalletMapper.xml  UserWalletBalanceLogMapper.xml  UserWhiteListMapper.xml
service_common/: pom.xml  sonar-project.properties
service_kline_history/: pom.xml
service_kline_history/src/main/resources/: application.properties  logback-spring.xml
service_otc/: README.md  pom.xml  sonar-project.properties
service_otc/src/main/resources/: application-dev.properties  edas-hsf.xml  logback-spring.xml  mybatis-config.xml
service_otc/src/test/java/: OkHttpTest.java
service_push/: finance-order-ws.md  hotcoin.top 行情对接API对外.md  kline-ws-Restful.md  kline-ws.md  pom.xml  sonar-project.properties
service_push/src/main/resources/: application-dev.properties  application-test.properties  edas-hsf.xml  logback-spring.xml
service_quantitative/: pom.xml  sonar-project.properties
service_quantitative/src/main/resources/: application-dev.properties  application-test.properties  edas-hsf.xml  logback-spring.xml
service_quantitative/src/test/java/: ApiDemo.java
service_sharding/: pom.xml
service_sharding/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  edas-hsf.xml  logback-spring.xml  mybatis-config.xml
service_user/: README.md  generatorConfig.xml  pom.xml  sonar-project.properties
service_user/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  edas-hsf.xml  logback-spring.xml
service_user/src/test/resources/: jdbc.properties
sms_server/: pom.xml  sonar-project.properties
sms_server/db/: create.sql  data.sql
sms_server/script/: restart_app..sh
sms_server/src/main/resources/: application.yml  logback-spring.xml
(+1940 files in other folders)
