<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	 <groupId>com.hotcoin</groupId>
	 <artifactId>hotcoin_parent</artifactId>
	 <version>2.0.0-SNAPSHOT</version>
  </parent>
	
  <artifactId>service_sharding</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>

  <name>service_sharding</name>
  <url>http://maven.apache.org</url>

  <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<mybatis.generator.jdbc>${basedir}\src\test\resources</mybatis.generator.jdbc>
  </properties>

  <dependencies>
	<dependency>  
       <groupId>org.apache.hbase</groupId>
	   <artifactId>hbase-client</artifactId>
	   <version>1.3.4</version>
	   <exclusions>
	      <exclusion>
	         <groupId>org.slf4j</groupId>
	         <artifactId>slf4j-log4j12</artifactId>
	      </exclusion>
	      <exclusion>
	         <groupId>log4j</groupId>
	         <artifactId>log4j</artifactId>
	      </exclusion>
	      <exclusion>
	         <groupId>javax.servlet</groupId>
	         <artifactId>servlet-api</artifactId>
	      </exclusion>
		      <exclusion>
	      	<groupId>com.google.guava</groupId>
   			<artifactId>guava</artifactId>
	      </exclusion> 
	   </exclusions>
     </dependency>  

	<dependency>
		<groupId>com.hotcoin</groupId>
		<artifactId>common</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
		<exclusions>
			<exclusion>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-tomcat</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.mybatis.spring.boot</groupId>
		<artifactId>mybatis-spring-boot-starter</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
	</dependency>
	<dependency>
		<groupId>com.alibaba.edas</groupId>
		<artifactId>edas-sdk</artifactId>
	</dependency>
	<dependency>
		<groupId>io.shardingsphere</groupId>
		<artifactId>sharding-jdbc-spring-boot-starter</artifactId>
		<version>3.0.0.M3</version>
	</dependency>
  </dependencies>
	<profiles>
		<!--开发环境 -->
		<profile>
			<id>dev</id>
			<properties>
				<profiles.active>dev</profiles.active>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!--测试环境 -->
		<profile>
			<id>test</id>
			<properties>
				<profiles.active>test</profiles.active>
			</properties>
		</profile>
		<!--生产环境 -->
		<profile>
			<id>prod</id>
			<properties>
				<profiles.active>prod</profiles.active>
			</properties>
		</profile>
	</profiles>

	<!-- mvn mybatis-generator:generate -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.6</version>
				<configuration>
					<overwrite>true</overwrite>
					<verbose>true</verbose>
					<!--<skip>true</skip> -->
					<configurationFile>${basedir}/generatorConfig.xml</configurationFile>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>6.0.6</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>

