spring.datasource.name=
spring.datasource.url=jdbc:mysql://rm-t4n282wc9ikx3877x1o.mysql.singapore.rds.aliyuncs.com:3306/hot_coin_hsf?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Tubao502
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.maxActive=50
spring.datasource.defaultAutoCommit=false
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
redis.host=dev.redis.net
redis.port=6379
redis.timeout=5000
redis.pool.minIdle=50
redis.pool.maxIdle=50
redis.pool.maxTotal=200
redis.pool.maxWaitMillis=5000
redis.pool.testWhileIdle=true
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
