spring.profiles.active=@profileActive@
mybatis.check-config-location=true
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml
mybatis.type-aliases-package=com.qkwl.common.dto
