# spark streaming
steaming.appName=incrementListener
streaming.interval=5

# kafka
kafka.bootstrap.servers=127.0.0.1:9092
kafka.group.id=incrementListener
kafka.auto.offset.reset=latest
kafka.input.topics=INCREMENT_ENTRUST_HISTORY_TEST

# hbase
hbase.zookeeper.quorum=127.0.0.1
hbase.zookeeper.property.clientPort=2181
hbase.master=127.0.0.1:16000
hbase.client.retries.number=3
zookeeper.recovery.retry=3

# zookeeper
zookeeper.server=127.0.0.1:2183,127.0.0.1:2184,127.0.0.1:2185
zookeeper.path=/increment_listener

# redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=5000
redis.password=
