# spark streaming
steaming.appName=incrementListener
streaming.interval=5

# kafka
kafka.bootstrap.servers=192.168.0.79:9092,192.168.0.80:9092,192.168.0.81:9092
kafka.group.id=incrementListener
kafka.auto.offset.reset=latest
kafka.input.topics=INCREMENT_ENTRUST_HISTORY

# hbase
hbase.master=192.168.0.83:16000
hbase.zookeeper.quorum=192.168.0.79,192.168.0.80,192.168.0.81
hbase.zookeeper.property.clientPort=2181
hbase.client.retries.number=3
zookeeper.recovery.retry=3

# zookeeper
zookeeper.server=192.168.0.86:2181
zookeeper.path=/increment_listener

# redis
redis.host=r-j6c311e4daee1334.redis.rds.aliyuncs.com
redis.port=6379
redis.timeout=5000
redis.password=HlvwcDQK5TDzv2Mo
