# spark streaming
steaming.appName=incrementListener
streaming.interval=5

# kafka
kafka.bootstrap.servers=172.31.132.148:9092,172.31.132.157:9092,172.31.132.163:9092
kafka.group.id=incrementListener
kafka.auto.offset.reset=latest
kafka.input.topics=INCREMENT_ENTRUST_HISTORY

# hbase
hbase.master=172.31.132.147:16000
hbase.zookeeper.quorum=172.31.132.147,172.31.132.151,172.31.132.158
hbase.zookeeper.property.clientPort=2181
hbase.client.retries.number=3
zookeeper.recovery.retry=3

# zookeeper
zookeeper.server=172.31.132.147:2181,172.31.132.151:2181,172.31.132.158:2181
zookeeper.path=/increment_listener

# redis
redis.host=r-j6cbgjk0b21q4tqvg2.redis.rds.aliyuncs.com
redis.port=6379
redis.timeout=5000
redis.password=Tubao502310
