wss.server.port = 8443
wss.server.host = 0.0.0.0

server.ssl.key-store = classpath:HKhotcoinTest.p12
server.ssl.key-store-password = mypass123456
server.ssl.key-password = mypass123456
server.ssl.key-store-type = PKCS12
server.ssl.key-alias = HK-hotcon-Test

encrypt.filePath = /app/config/HKhotcoinTest.p12
encrypt.algorithmName = PKCS12
encrypt.password = mypass123456

spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.profiles.active = prod

chat.datasource.druid.filters = stat
chat.datasource.druid.driverClassName = com.mysql.jdbc.Driver
chat.datasource.druid.url = jdbc:mysql://drdshgjho459v9r0.drds.aliyuncs.com:3306/hotcoin?useUnicode=true&characterEncoding=utf-8
chat.datasource.druid.username = hotcoinnew
chat.datasource.druid.password = bWd0mbyw1mX7khO6
chat.datasource.druid.initialSize = 10
chat.datasource.druid.minIdle = 10
chat.datasource.druid.maxActive = 50
chat.datasource.druid.maxWait = 60000
chat.datasource.druid.timeBetweenEvictionRunsMillis = 60000
chat.datasource.druid.minEvictableIdleTimeMillis = 300000
chat.datasource.druid.validationQuery = SELECT 'x'
chat.datasource.druid.testWhileIdle = true
chat.datasource.druid.testOnBorrow = false
chat.datasource.druid.testOnReturn = false
chat.datasource.druid.poolPreparedStatements = false
chat.datasource.druid.maxPoolPreparedStatementPerConnectionSize = 20

user.datasource.druid.filters = stat
user.datasource.druid.driverClassName = com.mysql.jdbc.Driver
user.datasource.druid.url = jdbc:mysql://drdshgjho459v9r0.drds.aliyuncs.com:3306/hotcoin?useUnicode=true&characterEncoding=utf-8
user.datasource.druid.username = hotcoinnew
user.datasource.druid.password = bWd0mbyw1mX7khO6
user.datasource.druid.initialSize = 10
user.datasource.druid.minIdle = 10
user.datasource.druid.maxActive = 50
user.datasource.druid.maxWait = 60000
user.datasource.druid.timeBetweenEvictionRunsMillis = 60000
user.datasource.druid.minEvictableIdleTimeMillis = 300000
user.datasource.druid.validationQuery = SELECT 'x'
user.datasource.druid.testWhileIdle = true
user.datasource.druid.testOnBorrow = false
user.datasource.druid.testOnReturn = false
user.datasource.druid.poolPreparedStatements = false
user.datasource.druid.maxPoolPreparedStatementPerConnectionSize = 20

mybatis.mapper-locations = classpath:mapping/*.xml
mybatis.type-aliases-package = com.hotcoin.webchat.model

pagehelper.helperDialect = mysql
pagehelper.reasonable = false
pagehelper.supportMethodsArguments = true
pagehelper.params = count=countSql
log.level = INFO

sms.accessKey = N9628105
sms.secretKey = zLsVkqu5p
sms.url = https://hksms.hotcoin.top/SMS/sendSMS
sms.accessKey.international = I4010252
sms.secretKey.international = 4afIxUyz8Xd44d
sms.url.international = http://222.73.117.140:8044/mt
