spring.datasource.name=
spring.datasource.url=jdbc:mysql://rm-t4n282wc9ikx3877x1o.mysql.singapore.rds.aliyuncs.com:3306/hot_coin_hsf?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Tubao502
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.maxActive=50
spring.datasource.defaultAutoCommit=false
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
redis.host=dev.redis.net
redis.port=6379
redis.timeout=5000
redis.pool.minIdle=50
redis.pool.maxIdle=50
redis.pool.maxTotal=200
redis.pool.maxWaitMillis=5000
redis.pool.testWhileIdle=true
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
aliyun.mq.accessKey=LTAI9aBzu59pCcSd
aliyun.mq.secretKey=TwiWldHgibG2TI5r1UzeyCHHFOAkRp
aliyun.mq.onsAddr=http://MQ_INST_1926035018673618_BbCIq61I.cn-hongkong.mq-internal.aliyuncs.com:8080
aliyun.mq.topic.entrust_state=SG_HOTCOIN_HK_ENTRUST_STATE
aliyun.mq.topic.user_action=SG_HOTCOIN_HK_USER_ACTION
aliyun.mq.topic.admin_action=SG_HOTCOIN_HK_ADMIN_ACTION
aliyun.mq.topic.validate=SG_HOTCOIN_HK_VALIDATE
aliyun.mq.topic.score=SG_HOTCOIN_HK_SCORE
aliyun.mq.pid.entrustState=GID_SG_HOTCOIN_HK_ENTRUST_STATE
aliyun.mq.pid.validate=GID_SG_HOTCOIN_HK_VALIDATE
aliyun.mq.pid.score=GID_SG_HOTCOIN_HK_SCORE
aliyun.mq.pid.userAction=GID_SG_HOTCOIN_HK_USER_ACTION
aliyun.mq.pid.adminAction=GID_SG_HOTCOIN_HK_ADMIN_ACTION
aliyun.mq.cid.entrustState=GID_SG_HOTCOIN_HK_ENTRUST_STATE
aliyun.mq.cid.validate=GID_SG_HOTCOIN_HK_VALIDATE
aliyun.mq.cid.score=GID_SG_HOTCOIN_HK_SCORE
aliyun.mq.cid.userAction=GID_SG_HOTCOIN_HK_USER_ACTION
aliyun.mq.cid.adminAction=GID_SG_HOTCOIN_HK_ADMIN_ACTION
oss-constant.accessId=LTAI5YIotdwRXoNP
oss-constant.accessKey=8a0C6XRa9vOdVuPjCkPXc8eyjtSSDS
oss-constant.ossEndpoint=oss-ap-southeast-1-internal.aliyuncs.com
notice.url=https://hktestsms.hotcoin.top/notice/sms/send
