registry {
  # file 、nacos 、eureka、redis、zk
  type = "nacos"

  nacos {
    serverAddr = "${fescar.registry.nacos.serverAddr}"
    namespace = "${fescar.registry.nacos.namespace}"
    cluster = "${fescar.registry.nacos.cluster}"
  }
  eureka {
    serviceUrl = "http://localhost:1001/eureka"
    application = "default"
    weight = "1"
  }
  redis {
    serverAddr = "localhost:6379"
    db = "0"
  }
  zk {
    cluster = "default"
    serverAddr = "127.0.0.1:2181"
    session.timeout = 6000
    connect.timeout = 2000
  }
  file {
    name = "file.conf"
  }
}

config {
  # file、nacos 、apollo、zk
  type = "nacos"

  nacos {
    serverAddr = "${fescar.config.nacos.serverAddr}"
    namespace = "${fescar.config.nacos.namespace}"
    cluster = "${fescar.config.nacos.cluster}"
  }
  apollo {
    app.id = "fescar-server"
    apollo.meta = "http://10.0.0.124:8801"
  }
  zk {
    serverAddr = "127.0.0.1:2181"
    session.timeout = 6000
    connect.timeout = 2000
  }
  file {
    name = "file.conf"
  }
}
