spring.profiles.active=@profileActive@
mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml
mybatis.check-config-location=true
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.qkwl
