spring.profiles.active=@profileActive@

spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.data.elasticsearch.repositories.enabled=true
geetest.verify=false
