# apollo集成
# apollo 配置应用的 appid
app.id=@pom.artifactId@
# apollo meta-server地址，一般同config-server地址
#当前环境服务配置地址，生产环境建议至少双节点，可以填写多个逗号分隔，使用一个单独的域，如 http://config.xxx.com（由nginx等软件负载平衡器支持），而不是多个IP地址，因为服务器可能会扩展或缩小。
apollo.meta=http://172.16.1.117:8080
#启用apollo配置开关
apollo.bootstrap.enabled=true
#将Apollo配置加载提到初始化日志系统之前
apollo.bootstrap.eagerLoad.enabled=true
# apollo 使用配置的命名空间，多个以逗号分隔
apollo.bootstrap.namespaces = application




hkweb.website=https://hktestweb.hotcoin.top
hkweb.down-load-url=https://hktest.hotcoin.top/static/download.html
