spring.datasource.name=
spring.datasource.url=jdbc:mysql://rm-t4n282wc9ikx3877x1o.mysql.singapore.rds.aliyuncs.com:3306/hot_coin_hsf?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Tb20180505
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.maxActive=50
spring.datasource.defaultAutoCommit=false
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
redis.host=dev.redis.net
redis.port=6379
redis.timeout=5000
redis.pool.minIdle=50
redis.pool.maxIdle=50
redis.pool.maxTotal=200
redis.pool.maxWaitMillis=5000
redis.pool.testWhileIdle=true
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
aliyun.mq.accessKey=LTAIfkp3bsnn8Q4Y
aliyun.mq.secretKey=6kkR8Kj0rRRNpLXGAJaVPIsS06Ujgj
aliyun.mq.onsAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
aliyun.mq.topic.entrust_state=SG_HOTCOIN_ENTRUST_STATE_TEST
aliyun.mq.topic.user_action=SG_HOTCOIN_USER_ACTION_TEST
aliyun.mq.topic.admin_action=SG_HOTCOIN_ADMIN_ACTION_TEST
aliyun.mq.topic.validate=SG_HOTCOIN_VALIDATE_TEST
aliyun.mq.topic.score=SG_HOTCOIN_SCORE_TEST
aliyun.mq.pid.entrustState=PID_SG_HOTCOIN_ENTRUST_STATE_TEST
aliyun.mq.pid.validate=PID_SG_HOTCOIN_VALIDATE_TEST
aliyun.mq.pid.score=PID_SG_HOTCOIN_SCORE_TEST
aliyun.mq.pid.userAction=PID_SG_HOTCOIN_USER_ACTION_TEST
aliyun.mq.pid.adminAction=PID_SG_HOTCOIN_ADMIN_ACTION_TEST
aliyun.mq.cid.entrustState=CID_SG_HOTCOIN_ENTRUST_STATE_TEST
aliyun.mq.cid.validate=CID_SG_HOTCOIN_VALIDATE_TEST
aliyun.mq.cid.score=CID_SG_HOTCOIN_SCORE_TEST
aliyun.mq.cid.userAction=CID_SG_HOTCOIN_USER_ACTION_TEST
aliyun.mq.cid.adminAction=CID_SG_HOTCOIN_ADMIN_ACTION_TEST
ossConstant.accessId=LTAI5YIotdwRXoNP
ossConstant.accessKey=8a0C6XRa9vOdVuPjCkPXc8eyjtSSDS
ossConstant.ossEndpoint=oss-ap-southeast-1-internal.aliyuncs.com
